# SearchGit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchviewgit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchviewgit/cons/: constans.kt
app/src/main/java/com/example/searchviewgit/model/: User.kt  UserResponse.kt
app/src/main/java/com/example/searchviewgit/network/: ApiService.kt  ApiUser.kt
app/src/main/java/com/example/searchviewgit/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/searchviewgit/ui/main/adaper/: MainAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_search.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/searchviewgit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
